{
  "prod":{
    "REACT_APP_NODE_ENV": "production",
    "REACT_APP_API_ENV": "/apis",
    "REACT_APP_PUBLIC_URL": "/"
  },
  "dev":{
    "REACT_APP_NODE_ENV":"development",
    "REACT_APP_API_ENV": "/apis",
    "REACT_APP_PUBLIC_URL": "/"
  }
}