{
  "name": "zao-ad-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "env-cmd -e dev react-app-rewired start",
    "build": "env-cmd -e prod react-app-rewired build",
    "eject": "react-app-rewired eject",
    "test": "react-app-rewired test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "ahooks": "^2.10.0",
    "antd": "^4.15.0",
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recoil": "^0.2.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@emotion/babel-plugin": "^11.2.0",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "env-cmd": "^10.1.0",
    "react-app-rewired": "^2.1.8"
  }
}
